# .env

ST_NAME='OnePage-AutoDonate'

# Data for connect in database
DB_HOST=
DB_BASE=
DB_USER=
DB_PASS=

# Text for page "Cant connect to db"
NO_CONNECT_ERROR='Не удалось подключиться к базе данных'
NO_CONNECT_MESSAGE='Проверьте правильность введенных данных для подключения'
NO_DATA_MESSAGE='Пожалуйста укажите данные для подключения к базе данных в файле .env'

# Text for page "404"
ERROR_404='404 Страница не найдена'
ERROR_404_BACK_LINK='Вернуться на главную'

# Path to templates
VIEW_FOLDER='../views'